# demo-ud-java-jms-activemq

./: .gitignore  README.md
docs/: readme AtiveMQ Artemis.txt  readme.txt
docs/materiale del corso/ActiveMQWithSpringMVC/msg consuming/JmsConsumer/: pom.xml
docs/materiale del corso/ActiveMQWithSpringMVC/msg consuming/JmsConsumer/src/com/demo/controllers/: ViewController.java
docs/materiale del corso/ActiveMQWithSpringMVC/msg consuming/JmsConsumer/src/com/demo/jms/: JmsConfig.java  MessageConsumer.java
docs/materiale del corso/GettingStartedWithQueue/JavaPublisher/: pom.xml
docs/materiale del corso/GettingStartedWithQueue/JavaPublisher/src/main/java/com/demo/publisher/: Consumer.java  Publisher.java  RealTimeExample.java
docs/materiale del corso/GettingStartedWithTopic/Topic/: pom.xml
queue/: pom.xml
queue/consumer/: pom.xml
queue/consumer/src/main/java/it/rybak/queue/producer/: ConsumerExample.java
queue/producer/: pom.xml
queue/producer/src/main/java/it/rybak/queue/producer/: ProducerExample.java
spring-boot-queue/: pom.xml
spring-boot-queue/jms-consumer/: pom.xml
spring-boot-queue/jms-consumer/src/main/java/it/rybak/activemq/artemis/spring/boot/: MessageConsumer.java  SpringBootJmsConsumerApplication.java
spring-boot-queue/jms-producer/: pom.xml
spring-boot-queue/jms-producer/src/main/java/it/rybak/activemq/artemis/spring/boot/: SendController.java  SpringBootJmsProducerApplication.java
topic/: pom.xml
topic/publisher/: pom.xml
topic/publisher/src/main/java/it/rybak/activemq/artemis/topic/: PublisherExample.java
topic/subscriber/: pom.xml
topic/subscriber/src/main/java/it.rybak.activemq.artemis.topic/: SubscriberExample.java
topic/subscriber/src/main/resources/: jndi.properties
