<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>it.rybak.activemq.artemis</groupId>
        <artifactId>artemis-pom</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>it.rybak.activemq.artemis.topic</groupId>
    <artifactId>publisher</artifactId>
    <packaging>jar</packaging>
    <name>ActiveMQ Artemis JMS Topic Example</name>

    <properties>
        <java.version>11</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <artemis.version>2.12.0</artemis.version>
        <junit.version>5.6.1</junit.version>
        <junit4.version>4.13</junit4.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>artemis-jms-client-all</artifactId>
            <version>${artemis.version}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <!-- Build an executable JAR -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>false</addClasspath>
                            <mainClass>it.rybak.activemq.artemis.topic.PublisherExample</mainClass>
                            <!-- <classpathPrefix>lib</classpathPrefix>-->
                        </manifest>
                        <manifestEntries>
                            <Class-Path>../../../lib/artemis-jms-client-all-2.12.0.jar</Class-Path>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
